# sonic-android-apk

./: .editorconfig  .gitignore  LICENSE  README.md  README_CN.md  build.gradle  run.sh  settings.gradle
.github/workflows/: android.yml  deploy.yml  gradle.yml
app/: build.gradle
app/keys/: debug.jks
app/libs/: android-proxy-library-4.0.0.aar
app/src/androidTest/java/org/cloud/sonic/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonic/plugins/: AutoInstallService.java  DataFormatUtils.java  MainActivity.java  OptionData.java
app/src/main/java/org/cloud/sonic/android/: App.kt  AppListActivity.java  AudioActivity.java  AudioService.java  ImeService.java  MainActivity.java  MainActivity.kt  RotationMonitorService.java  SearchActivity.java  SonicServiceActivity.kt  SonicTouchService.java  SoniceServiceActivity.kt  WifiListActivity.java
app/src/main/java/org/cloud/sonic/android/compat/: InputManagerWrapper.java  WindowManagerWrapper.java
app/src/main/java/org/cloud/sonic/android/constants/: Contants.kt
app/src/main/java/org/cloud/sonic/android/keyboard/: SonicKeyboard.kt  SonicKeyboardSocket.kt
app/src/main/java/org/cloud/sonic/android/model/: SonicAppInfo.kt  SonicSocketByte.kt  SonicWifiPacket.kt
app/src/main/java/org/cloud/sonic/android/models/: AppInfo.java  SonicWifiInfo.java  WavHeader.java  WifiPacket.java
app/src/main/java/org/cloud/sonic/android/plugin/: IPlugin.kt  SonicPluginAllAppListService.kt  SonicPluginAppList.kt  SonicPluginAudioService.kt  SonicPluginControllerService.kt  SonicPluginMonitorService.kt  SonicPluginTouchService.kt  SonicPluginWifiManager.kt
app/src/main/java/org/cloud/sonic/android/plugin/activityPlugin/: SearchActivity.kt
app/src/main/java/org/cloud/sonic/android/plugin/audioPlugin/: AudioActivity.kt
app/src/main/java/org/cloud/sonic/android/plugin/controllerPlugin/: ControllerManager.kt  Event.kt  Pointer.kt  PointersState.kt
app/src/main/java/org/cloud/sonic/android/plugin/touchPlugin/touch/: InputManagerWrapper.java  WindowManagerWrapper.java
app/src/main/java/org/cloud/sonic/android/plugin/touchPlugin/touchCompat/: InputManagerWrapper.kt  WindowManagerWrapper.kt
app/src/main/java/org/cloud/sonic/android/recorder/: RecordConfig.java
app/src/main/java/org/cloud/sonic/android/recorder/mp3/: Mp3EncodeThread.java  Mp3Encoder.java
app/src/main/java/org/cloud/sonic/android/recorder/utils/: ByteUtils.java  FileUtils.java  Logger.java
app/src/main/java/org/cloud/sonic/android/service/: SonicManagerService.kt  SonicManagerServiceV2.kt  SonicManagerThread.kt
app/src/main/java/org/cloud/sonic/android/util/: ADTSUtil.java  ByteUtils.java  Elvis.java  ImgUtil.java  InternalApi.java  SSIDUtils.java  VersionUtils.java  WavUtils.java
app/src/main/java/org/cloud/sonic/android/utils/: ADTSUtil.java  InternalApi.java  SLog.kt  ThreadUtil.kt
app/src/main/java/org/cloud/sonic/android/wifi/: ConfigSecurities.java  JoinWifiConstant.java  Proxy.java  SonicJoinWifiActivity.java  SonicWifiManager.java  TypeEnum.java  WeakHandler.java  WifiConnectorBuilder.java  WifiConnectorUtils.java
app/src/main/java/org/cloud/sonic/android/wifi/wifi_connect/: ConnectionErrorCode.java  ConnectionScanResultsListener.java  ConnectionSuccessListener.java  DisconnectCallbackHolder.java  TimeoutHandler.java  WifiConnectionCallback.java  WifiConnectionReceiver.java
app/src/main/java/org/cloud/sonic/android/wifi/wifi_disconnect/: DisconnectionErrorCode.java  DisconnectionStateListener.java
app/src/main/java/org/cloud/sonic/android/wifi/wifi_remove/: RemoveErrorCode.java  RemoveStateListener.java
app/src/main/java/org/cloud/sonic/android/wifi/wifi_scan/: ScanResultsListener.java  WifiScanCallback.java  WifiScanReceiver.java
app/src/main/java/org/cloud/sonic/android/wifi/wifi_state/: WifiStateCallback.java  WifiStateListener.java  WifiStateReceiver.java
app/src/main/java/org/cloud/sonic/android/wifi/wifi_wps/: ConnectionWpsListener.java
app/src/main/res/drawable/: cursor_style.xml  edit_text_style.xml  save_btn_style.xml  service_btn_style.xml
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_tcpserver.xml  keyboard.xml  view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  device_admin.xml  method.xml
app/src/test/java/org/cloud/sonic/android/: ExampleUnitTest.kt  SocketTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_socketmanager/: build.gradle
lib_socketmanager/src/androidTest/java/org/cloud/sonic/android/lib/socketmanager/: ExampleInstrumentedTest.kt
lib_socketmanager/src/main/: AndroidManifest.xml
lib_socketmanager/src/test/java/org/cloud/sonic/android/lib/socketmanager/: ExampleUnitTest.kt
licenses/: LICENSE.STFServiceAapk
shim/: README.md  generate.sh
(+26 files in other folders)
