<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:canRetrieveWindowContent="true"
    android:description="@string/apk_auto_intall"
    android:notificationTimeout="100"
    android:packageNames="com.coloros.safecenter,com.android.packageinstaller,com.android.permissioncontroller,com.vivo.secime.service,com.bbk.account,com.bbk.appstore,android" />